<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skooltools | Textbooks</title>
    <link rel="stylesheet" href="home.css">
    <style>
        #maincontainer {
            border: 2px solid black;
            height: 100vh;
            display: flex;
            justify-content: center;

        }

        #tenth {

            font-size: 20px;
            margin: 40px;
            display: flex;

        }

        .img {
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }

        .sub {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <h3>SkoolTools</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="percentage.html">Percentage Calculator</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="textbook.html">Textbook</a></li>
            <li><a href="#">Connect</a></li>
        </ul>
        <button>The Chat app</button>
    </nav>

    <section id="maincontainer">
        <div id="tenth">
            <h4>10th class textbooks Pdf</h4>
            <div class="sub">
                <a class="text" href="pdf/10th social em.pdf"><img class="img" src="images/social.png" alt="">
                    <p>Social</p>
                </a>
            </div>
            <div class="sub">
                <a class="text" href="pdf/10th telugu fl 2020-21.pdf"><img class="img" src="images/Telugu.jpg" alt="">
                    <p>First language : telugu</p>
                </a>
            </div>
            <div class="sub">
                <a class="text" href="pdf/xth maths em.pdf"><img class="img" src="images/maths.png">
                    <p>maths</p>
                </a>
            </div>
            <div class="sub">
                <a class="text" href="pdf/10th class english 2020-21 20.pdf"><img class="img" src="images/english.png" alt="">
                <p>English</p></a>
            </div>
            <div class="sub">
                <a class="text" href="pdf/x physics em.pdf"><img class="img" src="images/physics.jpg" alt="">
                <p>Physics</p></a>
            </div>
            <div class="sub">
                <a class="text" href="pdf/x biology em.pdf"><img class="img" src="images/biology.avif" alt="">
                <p>Biology</p></a>
            </div>
            <div class="sub">
                <a class="text" href="pdf/10th social em.pdf"></a>
            </div>
            <div class="sub">
                <a class="text" href="pdf/10th social em.pdf"></a>
            </div>
            <div class="sub">
                <a class="text" href="pdf/10th social em.pdf"></a>
            </div>

        </div>
    </section>
</body>

</html>